.label-completed {
  background-color: #d08e15;
  padding: 6px;
  color: white;
  border-radius: 3px;
  font-size: 14px;
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
  line-height: 28px !important;
  padding: 0 5px !important;
  font-size: 13px !important;
}
@media all and (max-width:780px) {
  .panel-body {
    overflow-x: scroll !important;
  }

  .mat-button,
  .mat-flat-button,
  .mat-icon-button,
  .mat-stroked-button {
    line-height: 28px !important;
    padding: 0 5px !important;
    font-size: 13px !important;
  }

}
