<div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <nav class="navbar navbar-inverse navbar-static-top example6" style="background:#163E53;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a routerLink="/examboard/entrypage" routerLinkActive="active" class="logo-font">
          <img src="assets/images/logopng.png" border="0" class="logo-size" />
        </a>
      </div>
      <div id="navbar6" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a routerLink="/examboard/entrypage" rounterLinkActive="active">
              <span style="padding-right:2px;">
                <i style="font-size:14px" class="fa fa-home" aria-hidden="true"></i>
              </span>

              Home</a>
          </li>
          <li>
            <a routerLink="/examboard/paymentmgmt" routerLinkActive="active">
              <span style="padding-right:2px;">
                <i style="font-size:14px" class="fa fa-usd" aria-hidden="true"></i>
              </span>
              Payments</a>
          </li>
          <li>
            <a routerLink="/examboard/viewreviews" routerLinkActive="active">
              <span style="padding-right:2px;">
                <i style="font-size:14px" class="fa fa-file" aria-hidden="true"></i>
              </span>
              Reviews</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
              <span style="padding-right:2px;">
                <i style="font-size:14px" class="fa fa-user-circle" aria-hidden="true"></i>
              </span>
              Account

              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a routerLink="/examboard/userprofile" routerLinkActive="active">My Profile</a>
              </li>
              <li>
                <a routerLink="/examboard/change-password" routerLinkActive="active">Change Password</a>
              </li>

              <li class="divider"></li>

              <li>
                <a (click)="logout()" style="cursor:pointer;">Logout</a>
              </li>

            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>


  <!--/.Navbar -->
  <!--/.Navbar -->

</div>
<!--header top-->

<mat-toolbar color="primary" style="display:none;" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>
    <i class="material-icons cursor" (click)="drawer.toggle()" style="display:none;">
      subject
    </i>
    <span>
      &nbsp; InterviewBuddy</span>
    <span class="example-spacer"></span>

    <div class="right-menu">
      <div class="menu">




        <!--icon3 -->
        <button mat-icon-button [matMenuTriggerFor]="menu3">
          <mat-icon style="font-size:35px">account_circle</mat-icon>
        </button>
        <mat-menu #menu3="matMenu">
          <button mat-menu-item style="min-width:220px;width:220px;">
            <mat-icon>account_box</mat-icon>
            <span style="font-size:15px">
              <a routerLink="/examboard/userprofile" style="color:rgba(0,0,0,.87);text-decoration: none;">Profile </a>
            </span>
          </button>


          <button mat-menu-item style="min-width:220px;width:220px;">
            <mat-icon>autorenew</mat-icon>
            <span style="font-size:15px">
              <a routerLink="/examboard/change-password" style="color:rgba(0,0,0,.87);text-decoration: none;">Change Password</a>
            </span>
          </button>

          <button mat-menu-item style="min-width:220px;width:220px;">
            <mat-icon>attach_money</mat-icon>
            <span style="font-size:15px">
              <a routerLink="/examboard/paymentmgmt" style="color:rgba(0,0,0,.87);text-decoration: none;">Payments</a>
            </span>
          </button>



          <button mat-menu-item style="min-width:220px;width:220px;">
            <mat-icon>assignment</mat-icon>
            <span style="font-size:15px">
              <a routerLink="/examboard/viewreviews" style="color:rgba(0,0,0,.87);text-decoration: none;">View Interviews</a>
            </span>
          </button>


          <button mat-menu-item style="min-width:220px;width:220px;">

            <a (click)="logout()" style="color:rgba(0,0,0,.87);text-decoration: none;">
              <span style="display:inline-block;font-size:15px;">
                <mat-icon>backup</mat-icon> Logout
              </span>
            </a>


          </button>
        </mat-menu>

        <!--icon 3-->


      </div>




    </div>


  </mat-toolbar-row>
</mat-toolbar>

<!--header bottom-->

<!--top tagline-->
<div class="tag-line-main" style="display:none;">
  <span class="tag-line"> Async Interview::
    <a routerLink="/examboard/entrypage" style="color:yellow;">Home</a>
  </span>
  <span style="float:right;position: relative;top:8px;padding-right:10px; ">
    <span style="display:none;" class="badge badge-warning">Warning</span>
  </span>
</div>

<!-- top end tagline-->

<!-- container -->
<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="over">
    <p>Auto-resizing sidenav</p>
    <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
    <button mat-raised-button>
      Toggle extra text
    </button>
  </mat-drawer>

  <div class="example-sidenav-content">
    <div style="width:100%;height:100%;background:#F1F5F8;float:left">
      <h2 style="padding-left:20px;">{{title}} </h2>
      <div class="content-div">
        <div class="content-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 profile" *ngIf="router.url != '/examboard/mock'">

                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="inner" *ngFor="let int of interviews">
                      <img src="assets/images/passport.jpg" class="img-circle" style="width:120px;border:10px solid lightgray; " />
                      <p class="email-style" style="color:darkblue;">{{int.email}}</p>
                      <button mat-stroked-button style="border-radius:0px !important;width:100%;margin-top:4px;font-size :14px">
                        <span style="font-weight:bold;">Domain: </span>{{int.domainName}}</button>

                      <button mat-stroked-button style="border-radius:0px !important;width:100%;margin-top:4px;font-size:14px">
                        <span style="font-weight:bold;">Sub-Domain: </span>{{int.subDomainName}}</button>

                      <button mat-stroked-button style="border-radius:0px !important;width:100%;margin-top:4px;font-size:14px">
                        <span style="font-weight:bold;">Experience: </span> 0-5 Years</button>
                    </div>

                  </div>

                </div>
                <p></p>
                <p></p>
                <div class="text-center">


                </div>
                <p></p>
                <p></p>

              </div>

              <div class="col-md-9" [ngClass]="isDisplay ? 'col-width' : 'col-width2'">

                <router-outlet></router-outlet>
              </div>


            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</mat-drawer-container>


<!-- container -->



<!--footer-->
<div class=" myfooter ">
  <span class="footer-span ">
    Copyrights
    <mat-icon style="top:6px;position:relative;font-size:20px !important ">copyright</mat-icon> InterviewBuddy.net</span>
</div>
<!--footer-->

<script src="https://demos.creative-tim.com/navbar-with-icons/js/bootstrap.js "></script>
<script src="https://demos.creative-tim.com/navbar-with-icons/js/ct-navbar.js "></script>